# CouponSystemProject

./: .classpath  .dockerignore  .env.example  .gitignore  .project  CLAUDE_SESSION_HANDOFF.md  DATABASE_INDEXING_ANALYSIS.md  DEPENDABOT_SECRETS_SETUP.md  DEPENDENCY_UPDATES.md  DatabaseTablesCreation.txt  Dockerfile  PHASE4_PARALLEL_EXECUTION_PLAN.md  PHASE4_PLAN.md  PRODUCTION_READINESS_PLAN.md  PRODUCTION_READINESS_SIMPLIFIED.md  PRODUCTION_READINESS_STATUS.md  PROMETHEUS_METRICS_GUIDE.md  README.md  SECURITY.md  SECURITY_FIX_PASSWORD_EXPOSURE.md  SETUP_GUIDE.md  STRUCTURED_LOGGING_GUIDE.md  docker-compose.production.yml  docker-compose.secure.yml  docker-compose.yml  owasp-suppressions.xml  pom.xml  populate-sample-data-postgres.sql  setup-local-ssl.sh  setup-secrets.sh  test-docker.sh
.github/: dependabot.yml
.github/workflows/: ci-legacy.yml  ci.yml
coupon-system-frontend/: .dockerignore  .env.example  .gitignore  Dockerfile  E2E_FAILURE_REPORT.md  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  vite.config.ts
coupon-system-frontend/src/: App.tsx
coupon-system-frontend/src/api/: adminApi.test.ts  adminApi.ts  authApi.test.ts  authApi.ts  axiosConfig.ts  companyApi.test.ts  companyApi.ts  customerApi.test.ts  customerApi.ts  publicApi.test.ts  publicApi.ts
coupon-system-frontend/src/components/admin/: CompanyForm.tsx  CompanyTable.tsx  CustomerForm.tsx  CustomerTable.tsx  StatsCard.tsx
coupon-system-frontend/src/components/auth/: LoginForm.test.tsx  LoginForm.tsx  RoleSelector.test.tsx  RoleSelector.tsx
coupon-system-frontend/src/components/common/: ErrorAlert.test.tsx  ErrorAlert.tsx  Footer.tsx  LoadingSpinner.test.tsx  LoadingSpinner.tsx  Navbar.tsx  ProtectedRoute.tsx
coupon-system-frontend/src/components/coupons/: CouponCard.test.tsx  CouponCard.tsx  CouponDetails.tsx  CouponFilter.test.tsx  CouponFilter.tsx  CouponForm.test.tsx  CouponForm.tsx  CouponGrid.test.tsx  CouponGrid.tsx
coupon-system-frontend/src/contexts/: AuthContext.test.tsx  AuthContext.tsx
coupon-system-frontend/src/hooks/: useAuth.ts
coupon-system-frontend/src/pages/admin/: AdminDashboard.tsx  ManageCompanies.tsx  ManageCustomers.tsx
coupon-system-frontend/src/pages/company/: CompanyDashboard.tsx  CreateCoupon.tsx  EditCoupon.tsx  MyCoupons.tsx
coupon-system-frontend/src/pages/customer/: BrowseCoupons.tsx  CustomerDashboard.tsx  PurchasedCoupons.tsx
coupon-system-frontend/src/pages/public/: CouponBrowsePage.tsx  HomePage.tsx  LoginPage.tsx
coupon-system-frontend/src/theme/: muiTheme.ts
coupon-system-frontend/src/types/: api.types.ts  auth.types.ts  coupon.types.ts
coupon-system-frontend/src/utils/: categoryHelper.test.ts  categoryHelper.ts  tokenStorage.test.ts  tokenStorage.ts  validators.test.ts  validators.ts
coupon-system-frontend/tests/e2e/: admin.spec.ts  auth.cleanup.ts  auth.setup.ts  auth.spec.ts  auth.spec.ts.disabled  company.spec.ts  customer.spec.ts  login-redirect.spec.ts  public.spec.ts
coupon-system-frontend/tests/mocks/: factories.ts  handlers.ts  server.ts
coupon-system-frontend/tests/setup/: vitest.setup.ts
docs/: API.md  COVERAGE_GAPS.md  CRITICAL_CODE_REVIEW.md  DEPLOYMENT.md  FRONTEND_USAGE_GUIDE.md  IMPLEMENTATION_SUMMARY.md  TESTING.md  ci-pipeline-optimization.md  frontend-testing-status.md  frontend-testing-strategy.md  phase-1-testing-complete.md
docs/archive/: CLAUDE_SESSION_HANDOFF.md  MYSQL_TO_POSTGRES_MIGRATION_PLAN.md
resources/: Coupon_SystemDB.sql
scripts/: README.md
scripts/db/: populate-sample-data-postgres.sql
scripts/test/: performance-test.sh  test-local.sh
src/main/java/com/jhf/CouponSystem/: MockUp.java  Runner.java
src/main/java/com/jhf/CouponSystem/core/beans/: Category.java  Company.java  Coupon.java  Customer.java
src/main/java/com/jhf/CouponSystem/core/dailyJob/: CouponExpirationDailyJob.java
src/main/java/com/jhf/CouponSystem/core/exceptions/: CantDeleteCompanyHasCoupons.java  CantDeleteCustomerHasCoupons.java  CantUpdateCompanyException.java  CantUpdateCouponException.java  CantUpdateCustomerException.java  CategoryNotFoundException.java  ClientTypeNotFoundException.java  CompanyAlreadyExistsException.java  CouponAlreadyExistsForCompanyException.java  CouponNotInStockException.java  CustomerAlreadyExistsException.java  CustomerAlreadyPurchasedCouponException.java  InvalidLoginCredentialsException.java
src/main/java/com/jhf/CouponSystem/core/facade/: AdminFacade.java  (+3 more)
src/main/java/com/jhf/coupon/: CouponSystemApplication.java  Program.java  Test.java
src/main/java/com/jhf/coupon/backend/: Category.java  Company.java  Coupon.java  Customer.java
src/main/java/com/jhf/coupon/config/: CorsProperties.java  OpenApiConfig.java  RateLimitProperties.java
src/main/java/com/jhf/coupon/health/: HealthCheck.java
src/main/java/com/jhf/coupon/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitingFilter.java  RefreshTokenStore.java  SecurityConfig.java
src/main/java/com/jhf/coupon/service/: AuthenticationService.java
src/main/resources/: DatabaseTablesCreation.txt  application.properties  config.properties  config.properties.example  couponSystemSchemaToImport.sql  credentials.properties  logback-json.xml  logback.xml  postgres-schema.sql
src/main/resources/db-migrations/: 02-add-lockout-columns.sql  add_performance_indexes.sql
src/main/resources/static/: index.html
src/test/java/com/jhf/coupon/: CouponSystemApplicationTest.java  LombokSmokeTest.java  SimpleTest.java  SpringBoot35IntegrationTest.java
src/test/java/com/jhf/coupon/health/: HealthCheckTest.java  HealthCheckTest.java.disabled
src/test/java/com/jhf/coupon/security/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java  RateLimitingFilterTest.java  RefreshTokenStoreTest.java  SecurityConfigTest.java  SecurityIntegrationTest.java
src/test/java/com/jhf/coupon/service/: AuthenticationServiceTest.java
src/test/java/com/jhf/coupon/util/: GenerateAdminHashTest.java  GenerateAdminHashTest.java.disabled
src/test/resources/: application.properties  schema.sql  test-schema.sql
(+126 files in other folders)
