db.url=jdbc:mysql://localhost:3306/couponSystem?useSSL=false&serverTimezone=UTC
db.user=projectUser
db.password=projectUser

# Admin credentials - override with environment variables ADMIN_EMAIL and ADMIN_PASSWORD for production
admin.email=admin@admin.com
admin.password=admin
